org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
googleMavenUrl=https://maven.aliyun.com/repository/google
jcenterUrl=https://maven.aliyun.com/repository/jcenter
mavenCentralUrl=https://maven.aliyun.com/repository/central